export { default as en } from "./en.json"
export { default as pl } from "./pl.json"
export { default as uk } from "./uk.json"
export { default as de } from "./de.json"
export { default as cz } from "./cs.json"
export { default as zh } from "./zh.json"
